@import "includes/normalize.scss";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Avenir Next LT Pro';
}

:root{
	--container: 1140px;

	--black: #353C45;
	--white: #FFF;
	--body-bgd: #F8F8F8;
	--green: linear-gradient(90deg, #7BBE03 0%, #BCEC0E 100%);
}

body {
	margin: 0;
	font-size: 16px;
	max-width: 1920px;
	/* line-height: Line-height(24)/font-size(16)=1.5 */
	line-height: 1.5;
	letter-spacing: 0.02em;
	box-sizing: border-box;
	background-color: var(--body-bgd);
}

main {
	overflow-x: hidden;
}
html{
	scroll-behavior: smooth;
}

.container{
	max-width: calc(var(--container) + 30px);
	margin: 0 auto;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

p:last-child {
	margin-bottom: 0;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: currentColor;
	text-decoration: none;
}

button {
	cursor: pointer;
	outline: none;
	border: none;
	background-color: transparent;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

input,
button,
textarea,
select {
	font: inherit;
	border: none;
	outline: none;
}

.h-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}




.header{
	padding: 16px 15px;
	background-color: var(--white);

	&__inner{
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&__logo{
		max-width: 107px;
	}

	&__logo_dt{
		display: none;
	}

	&__txt{
		color: var(--black);
		font-size: 10px;
		font-weight: 500;
	}

	@media screen and (min-width: 768px){
		&{
			padding: 19px 15px;
		}

		&__inner {
			gap: 40px;
		}

		&__logo{
			display: none;
		}

		&__logo_dt {
			display: block;
			max-width: 185px;
		}
	
		&__txt {
			font-size: 16px;
		}
	}
}

.banner{
	padding: 20px 0;

	&__inner{
		background: var(--green);
		display: flex;
		align-items: center;
		padding: 3px 13px 3px 19px;
		border-radius: 12px;
		gap: 20px;
	}

	&__txt{
		min-width: 157px;

		&__title{
			color: var(--white);
			text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		&__desc{
			color: var(--white);
			text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
			font-size: 12px;
		}
	}

	&__window{
		max-width: 87px;
	}
}  // доробити 

.option{
	padding-bottom: 30px;

	&__list{
		display: flex;
		gap: 20px 20px;
		flex-wrap: wrap;
		justify-content: center;

		&__card{
			display: flex;
			align-items: center;
			gap: 5px;
		}

		&__icon{
			width: 24px;
		}

		&__txt{
			color: var(--black);
			font-size: 12px;

			&_bold{
				font-weight: 600;
			}
		}
	}

	&__br_d{
		display: none;
	}

	@media screen and (min-width: 768px){
		&{
			padding-bottom: 51px;
		}

		&__list{
			justify-content: space-between;

			&__icon {
				width: 36px;
			}
	
			&__txt {
				font-size: 16px;
				&_width{
					min-width: 280px;
				}
			}

			&__card{
				gap: 13px;
			}
		}

		&__br_m {
			display: none;
		}
		&__br_d {
			display: block;
		}
	}
}





// @media screen and (min-width: 768px)